services:
  db:
    image: mariadb:10.11
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: mediawiki
      MYSQL_USER: wikiuser
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: rootpass
    command: ["mysqld", "--character-set-server=binary", "--collation-server=binary", "--innodb-file-per-table=1"]
    volumes:
      - db_data:/var/lib/mysql

  mediawiki:
    build: .
    depends_on:
      - db
    ports:
      - "8080:80"
    environment:
      MW_DB_HOST: db
      MW_DB_NAME: mediawiki
      MW_DB_USER: wikiuser
      MW_DB_PASS: secret
      MW_SITE_NAME: "StarWars Local"
      MW_SITE_LANG: en
      MW_ADMIN_USER: "admin"
      MW_ADMIN_PASS: "S3cureAdmin!42"
    volumes:
      - images:/var/www/html/images
      - ./dumps:/data/dumps
      - ./extensions-shared:/var/www/html/extensions:rw
      - ./start-mediawiki.sh:/usr/local/bin/start-mediawiki:ro
    restart: unless-stopped

  loader:
    image: mediawiki:1.41
    depends_on:
      - db
    environment:
      MW_DB_HOST: db
      MW_DB_NAME: mediawiki
      MW_DB_USER: wikiuser
      MW_DB_PASS: secret
      MW_SITE_NAME: "StarWars Local"
      MW_SITE_LANG: en
      MW_ADMIN_USER: "admin"
      MW_ADMIN_PASS: "S3cureAdmin!42"
    volumes:
      - ./extensions-shared:/var/www/html/extensions:ro
      - ./dumps:/data/dumps
      - ./filter_maps.py:/usr/local/bin/filter_maps.py:ro
      - ./load-data.sh:/usr/local/bin/load-data:ro
      - ./LocalSettings.php:/var/www/html/LocalSettings.php:ro
    command: ["bash","/usr/local/bin/load-data"]
    restart: "no"

  preprocessor:
    image: mediawiki:1.41
    environment:
      SPLIT_PARTS: "4"
    volumes:
      - ./dumps:/data/dumps
      - ./filter_maps.py:/usr/local/bin/filter_maps.py:ro
      - ./split_wiki_dump.py:/usr/local/bin/split_wiki_dump.py:ro
      - ./preprocess-dump.sh:/usr/local/bin/preprocess-dump:ro
    command: ["bash","/usr/local/bin/preprocess-dump"]
    restart: "no"

volumes:
  db_data:
  images:
